<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>
        Conheça o NAF!
    </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>

  <!--BARRA SUPERIOR-->

    <span id="menu">
        <il id="logo">
            <img name="logo" src="./assets/Unifeso_logomarca.png" height="30">
        </il>
        <il id="titulo">
            NAF - Núcleo de Atendimento Fiscal
        </il>
        <il id="acesso">
            <a href="./index.html" target="_blank">Voltar</a>
        </il>
    </span>
    <hr>

    <!--FIM DA BARRA SUPERIOR-->

    <div id="container">
    <div id="sobrenaf">
       
    <fieldset>
        <legend>Comprovante de Agendamento!</legend>
             <p class="textocentral">
                Seu protocolo de agendamento é:
                
              <h2 class="textocentral">
                <var>PROTOCOLO</var>
              </h2>
            </p>

            <p class="textocentral"> Dirija-se ao NAF no dia:

              <h2 class="textocentral">
                <var> DIA </var>
              </h2>
                
            <p class="textocentral"> e horário:

              <h2 class="textocentral">
                <var>HORA</var>
              </h2>

             

                    
    </fieldset>

    </div>
</div>
    <br>
    <footer class="textocentral" id="prot_importante">

                É necessário apresentar este comprovante!
                <p>Imprima ou print a tela!
              </p>
      </footer>
</body>
</html>
